events {
    worker_connections  1024;
}

http {

    server {
        listen 8443;
        server_name www.helpful.family;

        location /* {
            proxy_pass https://list.helpful.family/*;
        }
    }
}